{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Debug"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=ManagementDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "DefaultConnection": "Server=sql_server_container,1433;Database=ManagementDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "Redis": "redis_container:6379"
  }
}
